index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        nav.slider
            ul.slider__list(data-current='0')
                - var number = [1, 2, 3, 4, 5, 6, 7, 8]
                each i in number
                    li.slider__item
                        img(src=`img/${i}.jpg`)
            a.slider__control.left(href="#")
                img(src="img/arrow.svg")
            a.slider__control.right(href="#")
                img(src="img/arrow.svg")
    script(src="js/jQuery_min.js")
    script(src="js/slider_2.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <nav class="slider">
      <ul class="slider__list" data-current="0">
        <li class="slider__item"><img src="img/1.jpg"/></li>
        <li class="slider__item"><img src="img/2.jpg"/></li>
        <li class="slider__item"><img src="img/3.jpg"/></li>
        <li class="slider__item"><img src="img/4.jpg"/></li>
        <li class="slider__item"><img src="img/5.jpg"/></li>
        <li class="slider__item"><img src="img/6.jpg"/></li>
        <li class="slider__item"><img src="img/7.jpg"/></li>
        <li class="slider__item"><img src="img/8.jpg"/></li>
      </ul><a class="slider__control left" href="#"><img src="img/arrow.svg"/></a><a class="slider__control right" href="#"><img src="img/arrow.svg"/></a>
    </nav>
  </body>
  <script src="js/jQuery_min.js"></script>
  <script src="js/slider_2.js"></script>
</html>
